<html>
  <head>
  </head>
  <body>
    <div>
      <input type="file" id="fileSelector" multiple>
      <input type="button" id="startEvaluate" value="evaluate">
    </div>
    <div>
      <table>
        <thead>
        </thead>
        <tbody>
        </tbody>
      </table>
    </div>
    <script>
      let elmFileSelector = document.getElementById("fileSelector");
      let progFragments = {};

      let handleFileSelector = function() {

        let srcFiles = elmFileSelector.files;

        if (srcFiles.length > 0) {
          elmFileSelector.disabled = true;

          let promisesForFiles = [];

          for (let i = 0; i < srcFiles.length; i ++) {
            let f = srcFiles[i];
            let key = f.name;
            promisesForFiles.push( f.text().then((val) => {progFragments[ key ] = val}) );
          };

          Promise.all(promisesForFiles).then((val) => {elmFileSelector.disabled = false});
        };
      };

      let wk = new Worker("worker.js");

      let evaluateSingleFragment = function(arrForPrompt, progFragment) {
        let prefixText  = "";
            prefixText += "let arrForPrompt = " + JSON.stringify(arrForPrompt) + ";\n";
            prefixText += "let prompt = function(){ return arrForPrompt.shift(); };\n";
            prefixText += "let arrForAlert = [];\n";
            prefixText += "let alert = function(v){ arrForAlert.push(v)};\n";

        let postfixText  = "";
            postfixText += "let result = {};\n";
            postfixText += "result.prompt = arrForPrompt;\n";
            postfixText += "result.alert = arrForAlert;\n";
            postfixText += "return JSON.stringify(result);\n";

        let compositeText = prefixText + progFragment + postfixText;

        let result = null;
        let pr = new Promise((resolve, reject) => {
          if (wk == null) {
            wk = new Worker("worker.js");
          };
          let stp = function() {
            wk.terminate();
            wk = null;
            resolve("timeout"); // deal the error as normal timeout event
          };
          let brk = setTimeout(stp, 100);
          wk.onmessage = function(evt) {
            clearTimeout(brk);
            result = JSON.parse(evt.data);
            resolve(result);
          };
          wk.postMessage(compositeText);
        });
        return pr;
      };

      async function asyncEvaluateSingleFragment(arrForPrompt, progFragment) {
        let result = await evaluateSingleFragment(arrForPrompt, progFragment);
        console.log(result);
      };

/* ---------------------
        try {
          // worker.onmessage = function(evt) {
          //   result.prompt = evt.data.result.prompt;
          //   result.alert = evt.data.result.alert;
          // };
          // worker.postMessage(compositeText);
          let fnTry = Function( compositeText );
          result["result"] = fnTry();
        } catch (err) {
          result["error"] = err;
        };
        return result;
------------------------ */

      elmFileSelector.addEventListener("change", handleFileSelector);
    </script>
  </body>
</html>


